src/program/vita/vita-gentest.yang

module vita-gentest {
  namespace vita:gentest;
  prefix gentest;

  import vita-esp-gateway { prefix vita; }

  choice router {
    case v4-over-v4 {
      container private-interface4 {
        uses vita:interface; uses vita:interface4;
      }
      list public-interface4 {
        key ip4; unique queue;
        uses vita:interface; uses vita:interface4;
      }
    }
    case v4-over-v6 {
      container private-interface4 {
        uses vita:interface; uses vita:interface4;
      }
      list public-interface6 {
        key ip6; unique queue;
        uses vita:interface; uses vita:interface6;
      }
    }
  }

  leaf negotiation-ttl { type vita:time-to-live; }
  leaf sa-ttl { type vita:time-to-live; }

  leaf route-prefix { type string; }
  leaf nroutes { type uint32 { range "1..max"; } }
  leaf packet-size { type string; }
}
